Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Teardrops"  1929
"Shout for Happiness"  1931   voc: Al Bowlly
"Harmony Heaven"  1930   voc: W. Vernon
"Sunny Days"  1930   voc: Al Bowlly
"Got a Date With an Angel"  1933   voc: Al Bowlly
"Just Imagine"  1930   voc: Cavan O'Connor
"The Moment I Saw You"  1933   voc: Al Bowlly
"Have a Heart"  1934   voc: Al Bowlly

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent, and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html