Beethoven Symphony No.6 "Pastorale"(Karl Böhm 1971)

Symphony No. 6 in F major op. 68 "Pastorale"
00:00     1. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande (Allegro ma non troppo)     
12:20     2. Szene am Bach (Andante molto mosso)
26:19     3. Lustiges Zusammensein der Landleute (Allegro)
32:08     4. Gewitter, Sturm (Allegro)
35:49     5. Hirtengesang. Frohe und dankbare Gefühle nach dem Sturm (Allegretto)  


Karl Böhm (conductor)
Wiener Philharmoniker

1971/05 (ⓟ 1971) Stereo, Grosser Saal, Musikverein, Wien

Executive Producers: Dr. Hans Hirsch, Dr. Ellen Hickmann
Recording Producer: Wolfgang Lohse
Balance Engineer: Günter Hermanns


----------------------------------------------
  Thank you for visiting
  Please Subscribe to my channel and click on like button. 

 訪問していただきありがとうございます
 このチャンネルをサポートするために、この音楽を購読、共有、いいね

  Grazie per la visita
  Cliccare sul tasto "subscribe" sul mio canale

 Danke für Ihren Besuch
 Bitte abonnieren Sie meinen Kanal und klicken Sie auf die Schaltfläche "Gefällt mir"

  Gracias por su visita 
  Suscríbete a mi canal y haz clic en el botón Me gusta.

  Merci pour votre visite
  Veuillez vous abonner à ma chaîne et cliquer sur le bouton J'aime

 Спасибо за посещение
 Подпишитесь на мой канал и нажмите кнопку «Нравится»

  방문해 주셔서 감사합니다
  구독과 좋아요를 부탁드리겠습니다. 이채널을 유지하는 힘이 됩니다.

 謝謝你的拜訪
 请订阅我的频道，然后点击“赞”按钮
----------------------------------------------