Lobo Bobo
(The Big Bad Wolf)

Era uma vez um lobo mau
 Que resolveu jantar alguém
 Estava sem vintém
 Mas arriscou e logo se estrepou
 Um chapeuzinho de maiô
 Ouviu buzina e não parou
 Mas lobo mau insiste
 E faz cara de triste
 Mas chapeuzinho ouviu 
 Os conselhos da vovó
 Dizer que não pra lobo
 Que com lobo não sai só
 Lobo canta, pede promete
 Tudo até amor
 E diz que fraco de lobo
 É ver um chapeuzinho de maiô
 Mas chapeuzinho percebeu
 Que o lobo se derreteu
 Pra ver você que lobo
 Também faz papel de bobo
 Só posso lhe dizer, chapeuzinho agora traz
 O lobo na coleira que não janta
 Nunca mais, lobo lobo, uh!