Arranged and played by Vyacheslav Gryaznov.

If you like and value what I do, please support me:
https://www.patreon.com/slavagryaznov
https://www.buymeacoffee.com/vgryaznov

Buy the score here:
https://gryaznoff.com/works/piano-solo/glinka-valse-fantasie

…Every time I return to the Valse-fantasie, either to perform it or for no reason at all, new ideas come into my mind and I can't help myself from making new corrections. Of all my transcriptions, this one I have probably the most since I first completed it in 2005.

I remember the premiere. I had to perform it in Moscow just one week after I wrote it; the piece was very hard, and it was quite tough to be on time. We were celebrating the anniversary of Glinka, the Father of Russian Music, and a great-great-granddaughter of Glinka attended the concert. I clearly remember her eyes full of questions when she approached me after playing. What did you do with the music of my great-great-grand-dad? - she asked, hardly keeping herself from slapping me.


Definitely, this was the kind of transcription that went very far from the original and this noble lady had every right to declare that it was "not Glinka.” It really wasn't, I apologize. But this orchestral masterpiece (I had the orchestral version as the reference) inspired me so much. I didn't expect that it would go so far. I was working on my arrangement for the first half of the Valse with the original score, but after some time I noticed that I was not looking at the score anymore and just let my intuition fly.

The transcription received a lot of feedback, both very positive and very negative. I myself at times didn't feel right about the result, which is probably why I have been making corrections continuously for years. I couldn't identify the reason why I had ventured so far from the original and it disturbed me. Usually, I know what and why I am going to say with my arrangement. I even refrained from performing this piece myself, thinking it was not my best work or one of which I could be proud.

My (I think I can say "my") Valse-fantasie mixed quite a few styles and traditions, beginning with pure classical, up through the romanticism of Liszt and a taste of Strauss, and with a little spice from Ravel and perhaps even Prokofiev. Yes, there are fragments in my arrangement that directly refer to the styles of all these composers.

Finally, one day I understood myself:  the whole piece appeared in my mind as a history of the Waltz, the history of its development. And some sort of harmonic or textual citation here and there was added to let the listener or performer see the major works in this genre through the small hints given. Beginning with Glinka himself as the first creator of the symphonic Waltz, we journey through a bit of Strauss, taste some Liszt's Mephisto Waltz in the middle section, then La Valse by Ravel, and end with very dramatic, nervous, and gigantic streams of the 20th-century Russian composers.

At long last, I found myself at peace and my heart satisfied with the answer. I began to play it again myself and I very much hope that my own comprehension of the concepts helps me to create a convincing interpretation of this very tricky piece.

But I didn't stop doing corrections though ;)

Глинка - Грязнов. Вальс-Фантазия. Транскрипция для фортепиано.
Исп. Вячеслав Грязнов