#FreePalestine!

RIP PACO! Now he is playing in the halls of the gods of music.

"Concierto de Aranjuez" recorded live at Bulevar de la Casa de la Cultura de Torrelodones, Spain. "Iberia" recorded at Cinearte, Spain. This 1991 release, recorded live at Teatro Bulevar de la Casa de la Cultura in Torrelodones, Spain, features Spanish composer Joaquín Rodrigo's best-known composition, 1939's "Concierto de Aranjuez," performed by flamenco guitar legends Paco de Lucía and Rodrigo, along with the Orquestra de Cadaqués. Also featured is the Isaac Albéniz composition "Iberia," recorded at Cinearte in Spain. ~ James Christopher Monger Personnel: Paco de Lucía (guitar); José María Banderas, Jose Manuel Canizares (guitar); Nicoline Kraamwinkel, José Luis Novo, Maryke Van Kooten, Katherien Routley, Jacquie McCreadie, David Olmedo, Vincent Huerta, Hazel Mulligan, Janice Graham, Hozumi Murata, Cecila Romero, Ann Criscuolo, John Meisner, John Harding (violin); Andrew Simpson, Scott Rawls , Jonathan Barritt, Miriam Van Dixhorn (viola); Jorge Pozas, Nick Roberts, David Bucknall, Sebastián Kolowski (cello); Jaime Martín, Emily Beynon (flute); Joan Enric Lluna, Mark Withers (clarinet); Nigel Shore, Manuel Angulo (oboe); Benjamín Moreno, Tom Hoyt, Jonathan Barenham, Susan Dent (trumpet). Audio Mixers: Miguel DeLa Vega; John Kurlander. Recording information: Suite Iberia, Cinearte. Director: Edmon Colomer. Personnel: Paco de Lucia, Jose Maria Banderas, Juan Manuel Canizares (guitar); Orquesta De Cadaques. Producers: John Kurlander, Miguel Angel de la Vega.

Songs:

"Allegro con spirito" -- 5:49
"Adagio" -- 11:35
"Allegro gentile" -- 5:29
"Triana" -- 5:02
"El Albaicin" -- 7:30
"El Puerto" -- 3:44

Support the musicians, buy the real album/dvd/blueray/...

Comment, rate and subscribe! (you can share too :))