Poolside – Heat (Full Album) (Official Audio)

Stream "Heat": http://spoti.fi/2sVIZh6

1) Hot In The Shade: 0:00 – 3:51
2) Which Way To Paradise: 3:52 – 8:14
3) Feel Alright: 8:15 – 12:19
4) Tropical Heartache: 12:20 – 16:34
5) And The Sea: 16:35 – 21:08
6) We Can Work It Out: 21:09 – 26:50
7) Strange Overtones: 26:51 – 31:31
8) Summer Friends: 31:32 – 35:44
9) Scenic Drive: 35:46 – 40:30
10) Drifting: 40:31 – 45:00
11) Heat: 45:01 – 49:33
12) Everything Goes: 49:34 – 55:01
13) Lost At Last: 55:02 – 58:11

New album "Low Season" out now on Pacific Standard Records: https://stem.ffm.to/lowseason

Poolside Merch: http://smarturl.it/poolsidemerch

http://www.poolsidemusic.com/

FOLLOW POOLSIDE

Spotify: http://bit.ly/poolside_spotify
Facebook: http://bit.ly/poolside_fb
Twitter: http://bit.ly/poolside_twitter
Instagram: @poolside
Soundcloud: http://bit.ly/poolside_sc