Tracklist:
————

01 - L'Amour Toujours [Forever Love] - 00:00
02 - So Sad - 03:21
03 - It Could Happen To You - 06:57
04 - Raised By Snakes - 10:08
05 - Second Hand - 14:01
06 - Tell Me It's A Dream - 17:31
07 - Vertigo - 20:51
08 - The Voice - 24:33
09 - Radio - Radio - 28:12
10 - Wonderful World - 32:03


Disc Issue Info
————
Year: 1984 (original pressing)
Catalogue Number: 240 529-1
Media: LP (High-Resolution digital transfer, 192kHz/24bit lossless rip)
Album Dynamic Range value: 14 (Good)



Disclaimer:
—————

All rights reserved to the original authors/composers/publishers of this album.
By posting this here I intend no malice to any of the aforementioned individuals/groups/companies. If you feel that your rights have been breached by posting this video please contact me.
I'll take immediate action in removing the content from this channel.

The above translation of song names/lyrics may not be accurate, if you want to help translating the songs, please contact me!