Édouard-Victoire-Antoine Lalo (27 January 1823 – 22 April 1892) was a French composer. His most celebrated piece is the Symphonie espagnole, a five-movement concerto for violin and orchestra, which remains a popular work in the standard repertoire.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto in f minor (1888-89)
Dedication: à mon ami Louis Diémer

1. Lento — Allegro (0:00)
2. Lento (10:46)
3. Allegro (16:18)

Nathanaël Gouin, piano and Orchestre Philharmonique Royal de Liège conducted by Jean-Jacques Kantorow

Description by Hector Bellman  [-]
Lalo's only piano concerto was written in 1888. One of the most beautiful works in its genre in the nineteenth century, it has fallen into almost complete neglect probably because the piano part, albeit difficult, was not written with the purpose of letting the pianist show off--there is not even a cadenza for the soloist. The concerto comprises three movements. In the slow introduction, Lento, the orchestra opens very quietly and then gives way to the pensive entrance of the piano. A somber atmosphere precedes a theme that becomes a recurring motto for the work. The subdued dialogue of orchestra and piano continues to introduce the main themes, blooming into a wonderful passage. A succession of piano arpeggios leads to the Allegro, which remains in major mode throughout. This is in regular sonata form with a noble chorale-like first subject and a second subject of similar character. The piano has several bravura passages, particularly before the very conclusive coda. The second movement, Lento, is also in major mode. A slow and enchanting berceuse of happy atmosphere, it is based on a simple, obstinate rhythm formed from two alternating notes. The second theme is based on material from the first movement. The finale, Allegro, opens in minor, resembling a playful toccata. After the reappearance of the theme already heard in the first two movements, the piano brings a new and lyrical theme. After a reprise of opening theme, another relaxed passage presages the conclusion. Perhaps what has been needed to interest keyboard virtuosi was a fiery bravura passage near the ending, but Lalo did not see fit to provide one. The work closes with a last repetition of the opening theme, followed by a sunny coda in major mode.